Launchers/WaveWPF/MainWindow.xaml

<Window x:Class="WaveWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WaveWPF"
        Title="MainWindow" Width="1280" Height="720">
 <Grid x:Name="mainGrid">
        <local:WaveCanvas x:Name="waveCanvas"/>
        <!--     <Grid x:Name="mainInner" 
              Width="1280" 
              Height="720" 
              VerticalAlignment="Top" 
              HorizontalAlignment="Left" Margin="37,10,-45,-41">
        <Grid.Background>
            <ImageBrush ImageSource="file:///E:/SARA_LX/SARALX_CLIENT/Launchers/WaveWPF/Resource/bg.png"/>
        </Grid.Background>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextAlignment="Center" FontSize="50" Foreground="White" FontFamily="Myriad Pro Bold Condensed" Margin="480,113,0,0" TextWrapping="Wrap" Text="Авторизация" VerticalAlignment="Top" Height="66" Width="319">

        </TextBlock>

        <Grid Width="600" Height="370" Margin="340 210 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid.Background>
                <ImageBrush ImageSource="file:///E:/SARA_LX/SARALX_CLIENT/Launchers/WaveWPF/Resource/main_bg.png"/>
            </Grid.Background>

            <Button x:Name="loginButton" BorderThickness="0" Foreground="White" FontSize="40" FontFamily="Myriad Pro Bold Cond" Content="Вход" Width="285" Height="70" Margin="10 290 0 0"  HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="file:///E:/SARA_LX/SARALX_CLIENT/Launchers/WaveWPF/Resource/greenButton_285_70.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="regButton" BorderThickness="0" Foreground="White" FontSize="40" FontFamily="Myriad Pro Bold Cond" Content="Регистрация" Width="285" Height="70" Margin="305 290 0 0"  HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="file:///E:/SARA_LX/SARALX_CLIENT/Launchers/WaveWPF/Resource/redButton_285_70.png"/>
                </Button.Background>
            </Button>
            <TextBox x:Name="nametextBox" BorderThickness="0" HorizontalAlignment="Left" Width="580" Height="60" Margin="10,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" >
                <TextBox.Background>
                    <ImageBrush ImageSource="file:///E:/SARA_LX/SARALX_CLIENT/Launchers/WaveWPF/Resource/input_580_60.png"/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="passwordtextBox" BorderThickness="0" HorizontalAlignment="Left" Width="580" Height="60" Margin="10,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontFamily="Myriad Pro Cond" FontSize="40" TextChanged="passwordtextBox_TextChanged" >
                <TextBox.Background>
                    <ImageBrush ImageSource="file:///E:/SARA_LX/SARALX_CLIENT/Launchers/WaveWPF/Resource/input_580_60.png"/>
                </TextBox.Background>
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Search" Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <CheckBox x:Name="checkBox" Foreground="#6699cc" FontSize="30" FontFamily="Myriad Pro Bold Cond" Content="Запомнить меня" HorizontalAlignment="Left" Margin="20,175,0,0" VerticalAlignment="Top" Height="50" Width="345"/>
            <TextBlock x:Name="textBlock1" Foreground="#6699cc" FontSize="30" FontFamily="Myriad Pro Bold Cond" Text="Забыли пароль?" HorizontalAlignment="Left" Margin="40,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        </Grid> 
        </Grid>-->
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="859" Height="364" Click="button_Click"/>
    </Grid>
</Window>
